{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "DeskPet",
  "version": "0.6.0-beta.1",
  "identifier": "com.deskpet.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:relay",
    "beforeBuildCommand": "npm run build:relay"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Desktop Pet",
        "width": 360,
        "height": 600,
        "minWidth": 240,
        "minHeight": 360,
        "maxWidth": 1200,
        "maxHeight": 1600,
        "x": 2140,
        "y": 640,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true
      },
      {
        "label": "message-panel",
        "title": "DeskPet · 消息",
        "width": 440,
        "height": 600,
        "minWidth": 380,
        "minHeight": 360,
        "x": 1700,
        "y": 640,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true,
        "visible": false,
        "url": "index.html#/message-panel"
      },
      {
        "label": "code-panel",
        "title": "DeskPet · Code Mode",
        "width": 1024,
        "height": 720,
        "minWidth": 720,
        "minHeight": 540,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "visible": false,
        "url": "index.html#/code-panel"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "wix": {
        "version": "0.6.0.3"
      }
    },
    "resources": {
      "../../backend/dist-portable/deskpet-backend": "backend"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/DennyWanye/deskpet/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVGNjIzRTVDREJBQTRDNUEKUldSYVRLcmJYRDVpWHlMN1d1bjNwVE5SdGNqQXFLdml5THkvZHV6cTNrOFQwN2hXVk92YkgzaEQK"
    }
  }
}
